##数据库地址
spring.datasource.url=jdbc:mysql:///db_ufs_comments?characterEncoding=utf8
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=E:/lung/workspace/api
logging.file=error.log


#备份路径
bak_url=d:lung/group/