server.port=9001
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.prowiser.api.pojo
spring.profiles.active=loc



spring.freemarker.suffix=.html